# auto-git-revision-demo

./: README.md  sdk-call  version.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/hedzr/mobile/auto_git_revision_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedzr/mobile/auto_git_revision_demo/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hedzr/mobile/auto_git_revision_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
